
	public void flipV(){

		String temp = "";

		for(int m=line.length();m>=width;m-=width){
			temp += line.substring(m-width, m);

		}
		line = temp;
	}

	public int getUniqueChars(){

		String chars = "";
		chars += line.charAt(0);

		for(int i=0;i<=line.length()-1;i++){

			String ha = "";
			ha += line.charAt(i);
			if(!chars.contains(ha)){
				chars += line.charAt(i);
			}
		}

		return chars.length();
	}

	public boolean symmetric(){
		String partLine = "";
		boolean sym = true;

		for(int e=0;e<line.length()-width;e+=width){
			partLine = line.substring(e, e+width);

			for(int f=0;f<width/2;f++){
				if(partLine.charAt(f) != partLine.charAt(width-1-f)){
					sym = false;
					break;
				}
			}
		}
		return sym;
	}
	
